<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Games Website</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
  }
  h1 {
    color: #333;
  }
  ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  li {
    background-color: #fff;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s;
    cursor: pointer;
    width: 200px;
    text-align: center;
  }
  li:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background-color: #f9f9f9;
  }
  a {
    text-decoration: none;
    color: #333;
  }
</style>
</head>
<body>

<h1>Welcome to the Games Website!</h1>

<h2>Games:</h2>
<ul>
  <li><a href="https://godzilla214.github.io/wolf3d/index.html">Wolf3D</a></li>
  <li><a href="https://godzilla214.github.io/wordle/index.html">Wordle</a></li>
  <li><a href="https://godzilla214.github.io/webgl-fluid-simulation/index.html">WebGL Fluid Simulation</a></li>
  <li><a href="https://godzilla214.github.io/xx142-b2exe/index.html">xx142-b2exe</a></li>
  <li><a href="https://godzilla214.github.io/superhot/index.html">Superhot</a></li>
  <li><a href="https://godzilla214.github.io/yoshifabrication/index.html">Yoshi Fabrication</a></li>
  <li><a href="https://godzilla214.github.io/temple-run-2/index">Temple Run 2</a></li>
  <li><a href="https://godzilla214.github.io/supermarioconstruct/index">Super Mario Construct</a></li>
  <li><a href="https://godzilla214.github.io/smokingbarrels/index">Smoking Barrels</a></li>
  <li><a href="https://godzilla214.github.io/just-fall/index">Just Fall</a></li>
  <li><a href="https://godzilla214.github.io/ctr-tr/index">CTR-TR</a></li>
  <li><a href="https://godzilla214.github.io/evil-glitch/index">Evil Glitch</a></li>
  <li><a href="https://godzilla214.github.io/burger-and-frights/index.html">Burger and Frights</a></li>
  <li><a href="https://godzilla214.github.io/OfflineParadise/index.html">Offline Paradise</a></li>
  <li><a href="https://godzilla214.github.io/twitch-tetris/about.html">Twitch Tetris</a></li>
  <li><a href="https://godzilla214.github.io/veloce/index.html">Veloce</a></li>
  <li><a href="https://godzilla214.github.io/townscaper/index.html">Townscaper</a></li>
  <li><a href="https://godzilla214.github.io/tiny-islands/index.html">Tiny Islands</a></li>
  <li><a href="https://godzilla214.github.io/shellshockers/index.html">Shell Shockers</a></li>
  <li><a href="https://godzilla214.github.io/rabbit-samurai/index.html">Rabbit Samurai</a></li>
  <li><a href="https://godzilla214.github.io/soccer-skills/index.html">Soccer Skills</a></li>
  <li><a href="https://godzilla214.github.io/my-rusty-submarine/index.html">My Rusty Submarine</a></li>
</ul>

</body>
</html>
