<!DOCTYPE html>
<html>
<head>
    <body style="background-color:powderblue;">
    <title>Racism Simulator</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 20px;
    }

    #racismLevel {
      margin-top: 20px;
    }

    #racismLevel span {
      font-weight: bold;
    }

    #racistStatements {
      text-align: center;
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Racism Simulator</h1>
  <button onclick="increaseRacismLevel()">Increase Racism Level</button>
  <div id="racismLevel">
    <span>Racism Level: </span><span id="level">0</span>
  </div>
  <div id="racistStatements"></div>
  <a href="about:blank"><button>snowflake escape</button></a>
    <script>
    const racistStatements = [
      "Discrimination is a great part of society.",
      "Certain races are superior to others.",
      "Racial stereotypes are accurate representations.",
      "Segregation is justifiable.",
      "People of different races should not mix.",
      "Interracial relationships are unacceptable.",
      "Affirmative action is reverse racism.",
      "Racial diversity leads to cultural dilution.",
      "Racial purity should be maintained.",
      "Racial profiling is an effective law enforcement strategy.",
      "do you like my antique farming tools?",
      "you should watch out masters coming!",
      "don't cancel me -white police oficer doing there job",
      "I am worth $7.69 a new company record!",
      "#enslavethehogriders2024",
      "whats the differiance between a jew and a bullet -only one leaves the chamber",
      "send this monkey to the penis exploding chamber imedeitly!!!!!!!!!!!!!!!",
      "you black *****",
      "take that finger off the trigger you black **^^^"
    ];

    let racismLevel = 0;
    const levelSpan = document.getElementById('level');
    const statementsDiv = document.getElementById('racistStatements');

    function increaseRacismLevel() {
      if (racismLevel === 0) {
        alert("Not for snowflakes!");
      }
      racismLevel++;
      levelSpan.innerText = racismLevel;
      showRacistStatement();
    }

    function showRacistStatement() {
      const randomIndex = Math.floor(Math.random() * racistStatements.length);
      const racistStatement = racistStatements[randomIndex];
      statementsDiv.innerText = racistStatement;
    }
  </script>
<h2>!no offense intended!</h2>
</body>
</html>